# uploadr-cli
A CLI interface for the https://uploadr.eu file sharing service

## Installation

    $ npm install -g uploadr-cli
    
You might need to run the command with sudo or as admin depending on your system configuration and permissions

## Usage

All instructions and parameters can be found in the help, which can be shown using

    $ uploadr --help